# spring-boot-docker

./: .gitignore  README.md  build.gradle  buildpacks-gradle-output.txt  buildpacks-maven-output.txt  gradle.Dockerfile  maven.Dockerfile  pom.xml  precompiled.Dockerfile  prod.gradle.Dockerfile  prod.maven.Dockerfile  prod.maven.native.Dockerfile
src/main/java/org/example/dockerfileexample/: DockerFileExampleApplication.java  TestController.java
src/test/java/org/example/dockerfileexample/: DockerFileExampleApplicationTests.java
